appraise "rails-4.1" do
  gem "rails", "~> 4.1.0"
  gem 'test-unit', '~> 3.0'
  gem 'sprockets', '~> 3.7'
end

appraise "rails-4.2" do
  gem "rails", "~> 4.2.0"
  gem 'test-unit', '~> 3.0'
  gem 'sprockets', '~> 3.7'
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'sprockets', '~> 3.7'
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1.0"
  gem 'test-unit', '~> 3.0'
  gem 'sprockets', '~> 3.7'
end

appraise "rails-5.2" do
  gem "rails", "~> 5.2.0"
  gem 'test-unit', '~> 3.0'
  gem 'sprockets', '~> 3.7'
end

appraise "rails-6.0" do
  gem "rails", "~> 6.0.0"
  gem 'test-unit', '~> 3.0'
  gem 'sprockets', '~> 4.0'
end
